# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
FRONTEND_ORIGIN=http://localhost:5173
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (used in docker-compose via env_file)
POSTGRES_DB=cookbook
POSTGRES_USER=cookbook
POSTGRES_PASSWORD=cookbook

# App will read these (compose sets DB_* for Django)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cookbook
DB_USER=cookbook
DB_PASSWORD=cookbook
DB_HOST=db
DB_PORT=5432
